# poc-controller-lib

./: README.md  pom.xml
src/main/java/com/xventure/xapi/libs/notification/model/: TestCollection.java
src/main/java/com/xventure/xapi/libs/notification/poclib/: PocController.java
src/main/java/com/xventure/xapi/libs/notification/repositories/: TestCollectionRepository.java
src/main/java/com/xventure/xapi/libs/notification/service/: Config.java  TestService.java
